.app-container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}

@media (max-width: 768px) {
   .kanban-board {
      grid-template-columns: repeat(1, 1fr);
   }

   .col {
      width: 100%;
   }
}

@media (min-width: 769px) and (max-width: 992px) {
   .kanban-board {
      grid-template-columns: repeat(2, 1fr);
   }
}
@media (min-width: 993px) and (max-width: 1200px) {
   .kanban-board {
      grid-template-columns: repeat(3, 1fr);
   }
}

.btn-group {
   margin-bottom: 20px;
}

.kanban-board {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 20px;
}

.col {
   background-color: #f0f0f0;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.card-container {
   display: flex;
   flex-direction: column;
   gap: 10px;
   max-height: 400px;
   overflow-y: auto;
}
